<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Asesoría Pública | Trámites, Empresas y Consultoría Municipal</title>
  <meta name="description" content="Constitución de empresas, trámites digitales con ClaveÚnica y consultoría municipal: modernización, inversión pública (SNI), participación y digitalización." />
  <meta name="theme-color" content="#0b1020" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <meta property="og:title" content="Asesoría Pública" />
  <meta property="og:description" content="Trámites, empresas y consultoría municipal con enfoque moderno, serio y confiable." />
  <meta property="og:type" content="website" />
</head>
<body>
  <a class="skip" href="#contenido">Saltar al contenido</a>

  <header class="topbar">
    <div class="container topbar__inner">
      <div class="brand">
        <img class="brand__mark" src="assets/mark.svg" alt="" aria-hidden="true" />
        <div class="brand__text">
          <div class="brand__name">Asesoría Pública</div>
          <div class="brand__tag">Trámites • Empresas • Gestión Municipal</div>
        </div>
      </div>

      <nav class="nav" aria-label="Principal">
        <a href="#servicios">Servicios</a>
        <a href="#proceso">Proceso</a>
        <a href="#confianza">Confianza</a>
        <a href="#faq">FAQ</a>
        <a class="btn btn--sm btn--ghost" href="#contacto">Contacto</a>
      </nav>

      <button class="menuBtn" aria-label="Abrir menú" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="mobileMenu" hidden>
      <div class="container mobileMenu__inner">
        <a href="#servicios">Servicios</a>
        <a href="#proceso">Proceso</a>
        <a href="#confianza">Confianza</a>
        <a href="#faq">FAQ</a>
        <a class="btn btn--block" href="#contacto">Contacto</a>
      </div>
    </div>
  </header>

  <main id="contenido">
    <!-- HERO -->
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <p class="pill">
            <span class="dot"></span>
            Seriedad jurídica • Gestión digital • Enfoque ciudadano
          </p>

          <h1 class="hero__title">
            Trámites y constitución de empresas, más consultoría municipal moderna.
          </h1>

          <p class="hero__lead">
            Acompañamiento claro, rápido y seguro en trámites (ClaveÚnica) y en proyectos públicos:
            modernización, KPIs, inversión pública (SNI), participación ciudadana y digitalización.
          </p>

          <div class="hero__cta">
            <a class="btn" id="ctaWhatsappTop" href="#" target="_blank" rel="noopener">Cotizar por WhatsApp</a>
            <a class="btn btn--ghost" href="#servicios">Ver servicios</a>
          </div>

          <div class="trustRow" aria-label="Sellos de confianza">
            <div class="trustCard">
              <div class="trustCard__kpi">+3</div>
              <div class="trustCard__txt">líneas de trabajo: ciudadano, empresa y consultoría</div>
            </div>
            <div class="trustCard">
              <div class="trustCard__kpi">100%</div>
              <div class="trustCard__txt">enfoque en claridad, respaldo y trazabilidad</div>
            </div>
            <div class="trustCard">
              <div class="trustCard__kpi">24–48h</div>
              <div class="trustCard__txt">respuesta inicial (según complejidad y requisitos)</div>
            </div>
          </div>
        </div>

        <div class="hero__visual" aria-hidden="true">
          <div class="glassCard">
            <div class="glassCard__top">
              <div class="chip">Asesoría Pública</div>
              <div class="status">
                <span class="status__dot"></span>
                Gestión en curso
              </div>
            </div>

            <div class="glassCard__list">
              <div class="row">
                <span>Constitución SpA / EIRL / Ltda.</span>
                <span class="badge">ClaveÚnica</span>
              </div>
              <div class="row">
                <span>Inicio de actividades SII</span>
                <span class="badge badge--violet">Tributario</span>
              </div>
              <div class="row">
                <span>Patentes comerciales y alcoholes</span>
                <span class="badge badge--green">Municipal</span>
              </div>
              <div class="row">
                <span>Proyectos SNI / FNDR / SUBDERE</span>
                <span class="badge badge--amber">Inversión</span>
              </div>
            </div>

            <div class="glassCard__bottom">
              <div class="mini">
                <div class="mini__t">Entrega</div>
                <div class="mini__v">Documentos + próximos pasos</div>
              </div>
              <div class="mini">
                <div class="mini__t">Canales</div>
                <div class="mini__v">WhatsApp • Correo</div>
              </div>
            </div>
          </div>

          <div class="orb orb--a"></div>
          <div class="orb orb--b"></div>
          <div class="gridGlow"></div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="section" id="servicios">
      <div class="container">
        <div class="section__head">
          <h2>Servicios</h2>
          <p>
            Dos frentes principales: <strong>trámites y empresas</strong> (atención ciudadana) y
            <strong>consultoría municipal</strong> para modernización, inversión pública y transformación digital.
          </p>
        </div>

        <div class="tabs" role="tablist" aria-label="Categorías de servicios">
          <button class="tab is-active" role="tab" aria-selected="true" data-tab="tramites">Trámites & Empresas</button>
          <button class="tab" role="tab" aria-selected="false" data-tab="municipal">Consultoría Municipal</button>
        </div>

        <div class="tabPanels">
          <!-- Trámites -->
          <div class="panel is-active" role="tabpanel" id="panel-tramites" data-panel="tramites">
            <div class="cards">
              <article class="card">
                <div class="card__icon">🚗</div>
                <h3>Transferencia de vehículos</h3>
                <p>Gestión ágil y segura, ahorrando tiempos y pasos innecesarios.</p>
              </article>

              <article class="card">
                <div class="card__icon">🏢</div>
                <h3>Constitución de empresas</h3>
                <p>Asesoría del tipo societario y constitución (SpA, EIRL, Ltda.).</p>
              </article>

              <article class="card">
                <div class="card__icon">🧾</div>
                <h3>Inicio de actividades ante SII</h3>
                <p>Formalización de persona natural o jurídica, con guía tributaria inicial.</p>
              </article>

              <article class="card">
                <div class="card__icon">🏛️</div>
                <h3>Patentes comerciales y de alcoholes</h3>
                <p>Guía de requisitos y condiciones para el establecimiento de actividades.</p>
              </article>

              <article class="card">
                <div class="card__icon">✅</div>
                <h3>Verificación tributaria SII</h3>
                <p>Revisión y presentación de antecedentes requeridos por el Servicio de Impuestos Internos.</p>
              </article>

              <article class="card">
                <div class="card__icon">📄</div>
                <h3>Protocolizaciones y modificaciones</h3>
                <p>Redacción de cambios societarios, incorporación/salida de socios y formalidades.</p>
              </article>

              <article class="card">
                <div class="card__icon">✍️</div>
                <h3>Contratos y declaraciones juradas</h3>
                <p>Redacción de contratos (laborales, arriendo, otros) y DDJJ simples o notariales.</p>
              </article>

              <article class="card">
                <div class="card__icon">🤝</div>
                <h3>Ratificación de finiquitos</h3>
                <p>Apoyo en ratificación digital vía Dirección del Trabajo, según plataforma disponible.</p>
              </article>

              <article class="card card--wide">
                <div class="card__icon">⚖️</div>
                <h3>Asesoría jurídica básica + orientación civil</h3>
                <p>Apoyo en trámites civiles, certificados, formularios y guía para decisiones informadas.</p>
              </article>

              <article class="card card--wide">
                <div class="card__icon">📊</div>
                <h3>Asesoría contable/financiera inicial</h3>
                <p>Capacitación y orientación para contabilidad básica y cumplimiento asociado a F29.</p>
              </article>
            </div>
          </div>

          <!-- Municipal -->
          <div class="panel" role="tabpanel" id="panel-municipal" data-panel="municipal">
            <div class="cards">
              <article class="card">
                <div class="card__icon">🧩</div>
                <h3>Modernización de la gestión pública</h3>
                <p>Diseño organizacional, manuales de procedimiento, KPIs, transparencia y control estratégico.</p>
              </article>

              <article class="card">
                <div class="card__icon">📌</div>
                <h3>Inversión pública y desarrollo territorial</h3>
                <p>Formulación SNI y postulación a fondos (FNDR, SUBDERE, MIDESO) + enfoque ambiental.</p>
              </article>

              <article class="card">
                <div class="card__icon">🤲</div>
                <h3>Participación ciudadana y desarrollo comunitario</h3>
                <p>PLADECO, presupuestos participativos, fortalecimiento organizacional y programas focalizados.</p>
              </article>

              <article class="card">
                <div class="card__icon">⚙️</div>
                <h3>Digitalización y automatización</h3>
                <p>ERP municipal, gestión documental, ciberseguridad, tableros, alertas e IA aplicada.</p>
              </article>

              <article class="card card--wide">
                <div class="card__icon">🗺️</div>
                <h3>Gestión socioambiental</h3>
                <p>Planificación ambiental comunal, mediación ante conflictos y políticas de residuos con participación.</p>
              </article>

              <article class="card card--wide">
                <div class="card__icon">📈</div>
                <h3>Optimización presupuestaria</h3>
                <p>Modelamiento financiero, presupuesto por resultados y estrategias para ingresos propios.</p>
              </article>
            </div>
          </div>
        </div>

        <div class="section__foot">
          <p class="note">
            * Servicios ejecutados conforme a requisitos, autorizaciones y plataformas oficiales disponibles.
          </p>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section class="section section--alt" id="proceso">
      <div class="container">
        <div class="section__head">
          <h2>Proceso simple, trazable y con respaldo</h2>
          <p>Diseñado para que avances rápido, sin perder control ni claridad.</p>
        </div>

        <ol class="steps">
          <li class="step">
            <div class="step__n">1</div>
            <div class="step__body">
              <h3>Diagnóstico (10–15 min)</h3>
              <p>Confirmamos tu necesidad, plazos y requisitos. Te indico exactamente qué necesito de ti.</p>
            </div>
          </li>
          <li class="step">
            <div class="step__n">2</div>
            <div class="step__body">
              <h3>Gestión guiada</h3>
              <p>Ejecutamos el trámite o consultoría paso a paso. Te informo avances y próximos hitos.</p>
            </div>
          </li>
          <li class="step">
            <div class="step__n">3</div>
            <div class="step__body">
              <h3>Entrega + próximos pasos</h3>
              <p>Recibes documentos, recomendaciones y seguimiento si lo necesitas. Todo ordenado y verificable.</p>
            </div>
          </li>
        </ol>
      </div>
    </section>

    <!-- TRUST -->
    <section class="section" id="confianza">
      <div class="container">
        <div class="section__head">
          <h2>Seriedad y confianza</h2>
          <p>
            Un enfoque “consultora premium”: comunicación clara, documentación ordenada y cumplimiento.
          </p>
        </div>

        <div class="grid2">
          <div class="feature">
            <h3>Comunicación ejecutiva</h3>
            <p>Explicaciones simples, checklist de requisitos, y actualizaciones oportunas.</p>
          </div>
          <div class="feature">
            <h3>Respaldo documental</h3>
            <p>Entregables organizados, con historial y trazabilidad de lo realizado.</p>
          </div>
          <div class="feature">
            <h3>Enfoque en resultados</h3>
            <p>KPIs, procesos y priorización: lo que realmente mueve el resultado.</p>
          </div>
          <div class="feature">
            <h3>Digital por diseño</h3>
            <p>Gestiones y automatización con herramientas modernas, minimizando fricción.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section section--alt" id="faq">
      <div class="container">
        <div class="section__head">
          <h2>Preguntas frecuentes</h2>
          <p>Para que cotices con claridad y sin sorpresas.</p>
        </div>

        <div class="faq">
          <details>
            <summary>¿Cuánto cuesta?</summary>
            <div class="faq__body">
              Depende del servicio y complejidad. Te doy un valor cerrado o rango antes de iniciar.
            </div>
          </details>
          <details>
            <summary>¿Trabajas con ClaveÚnica?</summary>
            <div class="faq__body">
              Sí, cuando aplica y siempre con tu autorización. Te explico el paso y el alcance.
            </div>
          </details>
          <details>
            <summary>¿En qué zonas atiendes?</summary>
            <div class="faq__body">
              Atención remota para Chile (según plataforma). Si requiere presencia, se coordina.
            </div>
          </details>
          <details>
            <summary>¿Cuánto demoran los trámites?</summary>
            <div class="faq__body">
              Depende del organismo y requisitos. Yo reduzco fricción y te guío para evitar rechazos.
            </div>
          </details>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="section" id="contacto">
      <div class="container">
        <div class="ctaBox">
          <div class="ctaBox__copy">
            <h2>¿Cotizamos tu caso?</h2>
            <p>
              Escríbeme por WhatsApp y te respondo con un diagnóstico inicial y próximos pasos.
              Si prefieres, deja tu mensaje en el formulario.
            </p>

            <div class="ctaBox__actions">
              <a class="btn" id="ctaWhatsappBottom" href="#" target="_blank" rel="noopener">WhatsApp</a>
              <a class="btn btn--ghost" href="mailto:contacto@asesoriapublica.cl">Correo</a>
            </div>

            <p class="miniNote">
              Consejo: incluye <strong>qué necesitas</strong>, <strong>comuna/ciudad</strong> y <strong>plazo</strong>.
            </p>
          </div>

          <form class="form" id="contactForm">
            <div class="form__row">
              <label>
                Nombre
                <input name="nombre" required placeholder="Tu nombre" />
              </label>
              <label>
                WhatsApp / Teléfono
                <input name="telefono" required placeholder="+56 9 XXXX XXXX" />
              </label>
            </div>

            <label>
              Servicio de interés
              <select name="servicio" required>
                <option value="" selected disabled>Selecciona…</option>
                <option>Constitución de empresa</option>
                <option>Inicio de actividades SII</option>
                <option>Patente municipal</option>
                <option>Transferencia de vehículo</option>
                <option>Contratos / DDJJ</option>
                <option>Consultoría municipal</option>
                <option>Digitalización / IA</option>
                <option>Otro</option>
              </select>
            </label>

            <label>
              Mensaje
              <textarea name="mensaje" required rows="5" placeholder="Cuéntame tu caso y el plazo…"></textarea>
            </label>

            <button class="btn btn--block" type="submit">Enviar mensaje</button>
            <p class="form__hint">
              Este formulario abre tu correo para enviar el mensaje (sin servidores externos).
            </p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div>
        <div class="footer__brand">Asesoría Pública</div>
        <div class="footer__small">© <span id="year"></span> asesoriapublica.cl</div>
      </div>
      <div class="footer__links">
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
        <a href="#" id="openPrivacy">Privacidad</a>
      </div>
    </div>
  </footer>

  <!-- Privacy modal -->
  <dialog class="modal" id="privacyModal">
    <div class="modal__inner">
      <div class="modal__head">
        <h3>Política de privacidad (resumen)</h3>
        <button class="iconBtn" id="closePrivacy" aria-label="Cerrar">✕</button>
      </div>
      <div class="modal__body">
        <p>
          La información que envías se usa únicamente para responder tu solicitud y coordinar la prestación del servicio.
          No se comparte con terceros, salvo obligación legal o requerimiento del organismo correspondiente.
        </p>
        <p>
          Recomendación: evita enviar datos sensibles por WhatsApp. Si se requieren, se coordina un canal seguro.
        </p>
      </div>
      <div class="modal__foot">
        <button class="btn btn--ghost" id="closePrivacy2">Cerrar</button>
      </div>
    </div>
  </dialog>

  <script src="script.js"></script>
</body>
</html>
